.main {
  z-index: 3;
  margin-bottom: -100px;
  padding: 130px 0 0;

  &_bottom {
    margin: 0;
    padding: 100px 0 0;
  }

  &__container {
    justify-content: center;
  }

  &__layer {
    position: relative;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;

    &_back {
      background: $main;
      position: absolute;
      z-index: 1;
      left: 50%;
      width: 1920px;
      height: 100%;
      transform: translateX(-50%);
    }

    &_mask {
      clip-path: url(#mainClip);
      -webkit-clip-path: url(#mainClip);
    }

    &_transparent {
      background: none;
    }
  }

  &__blur {
    @include center;
    background: $white;
    width: 1000px;
    aspect-ratio: 1 / 1;
    transform: translate(-50%, -75%) translateZ(0);
    border-radius: 50%;
    filter: blur(150px);
  }

  &__light {
    @include center;
    z-index: 0;
    width: 3000px;
    animation: rotate 120s linear infinite;

    &_bottom {
      top: 50%;
    }
  }

  &__logo {
    color: $main2;
    font-size: 120px;
    text-align: center;
    position: relative;
    z-index: 3;
    margin-bottom: 35px;
  }

  &__center {
    position: relative;
    z-index: 2;
    max-width: 585px;
    margin-bottom: 50px;
  }

  &__text {
    font-size: 23px;
    font-weight: 800;
    text-align: center;
    max-width: 365px;
    margin: 0 auto 25px;
  }

  &__list {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
  }

  &__list-item {
    max-width: 190px;
  }

  &__list-icon {
    max-width: 69px;
    margin: 0 auto 10px;
  }

  &__list-text {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
  }

  &__card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: $main__flex;
    position: relative;
    z-index: 2;
    max-width: 575px;
    margin-bottom: -30px;
    padding: 15px 15px 40px;
    border-radius: 20px;
    box-shadow: 14px 19px 95px -6px #ffa800;

    &_transparent {
      background: none;
      margin-bottom: 15px;
      padding: 0;
      border: none;
    }

    &_bottom {
      margin-bottom: 30px;
      padding-bottom: 0;
    }
  }

  &__card-wrap {
    background: linear-gradient(137deg, #fff 2.03%, rgba(255, 255, 255, 0) 100%);
    margin-bottom: 10px;
    padding: 15px 15px 0;
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 20px;

    &_bottom {
      margin-bottom: -30px;
      padding-bottom: 30px;
    }
  }

  &__card-row {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
  }

  &__card-text {
    font-size: 20px;
    font-weight: 700;
    position: relative;
    z-index: 3;
    max-width: 185px;
  }

  &__sale {
    font-size: 46px;
    font-weight: 900;
    width: auto;
    color: $main2;
    text-align: center;
  }

  &__link {
    z-index: 3;
    margin-bottom: 20px;
  }

  &__counter {
    z-index: 3;
    margin: 0 auto;
  }

  &__side {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: absolute;
    bottom: -50px;
    left: 50%;
    width: 110%;
    transform: translateX(-50%);

    &_bottom {
      bottom: 50px;
    }
  }

  &__side-item {
    position: relative;

    &_left {
      max-width: 389px;
    }

    &_right {
      left: -80px;
      max-width: 247px;
    }
  }

  &__side-text {
    font-family: 'SedgwickAve', 'Arial', sans-serif;
    font-size: 28px;
    line-height: 1.1;
    text-align: center;
    position: absolute;
    top: 0;
    max-width: 133px;

    &:after {
      content: '';
      display: block;
      background: url("../../assets/img/main__arrow.svg") no-repeat center / contain;
      width: 57px;
      height: 40px;
      margin: 10px auto 0;
    }

    &_1 {
      right: 0;
      transform: translateX(20%);
    }

    &_2 {
      left: 0;
      transform: translateX(-50%);

      &:after {
        transform: rotateY(180deg);
      }
    }
  }
}


@media screen and (max-width: 1280px) {
  .main {

    &__container {
      gap: 20px;
    }

    &__center {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 0;
    }

    &__side {
      justify-content: center;
      gap: 15px;
      position: relative;
      bottom: 0;
      width: 1057px;
      margin-top: 10px;
      transform: none;
      left: -35px;
    }

    &__side-item {
      left: 0;

      &_left {
        max-width: 268px;
      }

      &_right {
        max-width: 170px;
      }
    }

    &__side-text {
      font-size: 22px;
      position: relative;
      max-width: 100px;
      margin-right: 30px;
      margin-left: auto;
      transform: none;


      &:after {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 32px;
        height: 27px;
        margin: 0;
        transform: translateY(100%);
      }

      &_2 {
        margin-left: 0;

        &:after {
          right: auto;
          left: 10px;
          transform: translateY(100%) rotateY(180deg);
        }
      }

    }
  }
}

@media screen and (max-width: 1024px) {
  .main {
    &__side {
      transform: translateX(-53%);
      left: 50%;
    }

    &__sale {
      font-size: 40px;
    }
  }
}
@media screen and (max-width: 768px) {
  .main {
    padding-top: 85px;

    &_bottom {
      padding-bottom: 20px;
    }

    &__layer_back {
      width: 800px;
    }

    &__container {
      display: block;
    }

    &__center {
      margin: 0 auto;
    }

    &__sale {
      font-size: 30px;
    }
  }
}

@media screen and (max-width: 576px) {
  .main {
    &__logo {
      font-size: 20vw;
    }

    &__blur {
      top: 20%;
      width: 600px;
    }

    &__text {
      font-size: 20px;
    }

    &__list-item {
      max-width: 100px;
    }

    &__list-icon {
      max-width: 58px;
    }

    &__list-text {
      font-size: 14px;
    }

    &__card {
      padding: 15px 5px;
    }

    &__card-wrap {
      padding: 15px 10px  ;
    }

    &__card-row {
      flex-direction: column;
    }

    &__sale {
      font-size: 29px;
    }
  }
}